<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="./style.css"/>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous"
        />
        <title>Contact Julie</title>
        <link rel="icon" type="image/x-icon" href="./purple gradient 3.webp">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--icons-->

        <style>
          @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rock+Salt&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rock+Salt&family=Share+Tech+Mono&display=swap');
          :root {
            --c-bg: #e2e8f0;
            --c-text: #475569;
            --c-bg-btn: #1e293b;
            --c-btn-hover: #64748b;
            --c-btn-text: #f8fafc;
          }
    
          #purp {
            --c-bg: #6f2eba;
            --c-text: #e9dbfe;
            --c-bg-btn: #a54bff;
            --c-btn-hover: #472f65;
            --c-btn-text: #eff6ff;
          }
    
          .container {
            color: var(--c-text);
            background-color: var(--c-bg);
          }
    
          .btn-dark {
            background-color: var(--c-bg-btn);
            color: var(--c-btn-text);
          }
    
          .btn-dark:hover {
            background-color: var(--c-btn-hover);
          }
        </style>
    </head>

    <body>
      <div class="bg html" style="height:70%">
        <!--Desktop nav-->
        <div class="desktop-nav">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#mycareer">My Career</a></li>
                <li><a class="active" href="./contact.html">Contact Me</a></li>
            </ul>
        </div>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>

      <div id="purp" class="container w-50 p-5 mt-5 rounded-5 shadow" style="margin-left:30%">
        <h2>Say something!</h2>
        <p>Have a job inquiry, good joke, or question about my projects?</p>
        <form action="https://formspree.io/f/mleqzblv" method="POST">
          <div class="row">
            <div class="col">
              <label for="name" class="col-form-label-lg">Name</label>
              <input 
                type="text"
                class="form-control form-control-lg"
                name="name" aria-label="First name" required/>
            </div>
  
            <div class="col">
              <label for="email" class="col-form-label-lg">Email</label>
              <input 
                type="email"
                class="form-control form-control-lg"
                name="email" aria-label="Email" required/>
            </div>
          </div>
          <br/>
          <div class="form-floating">
            <textarea class="form-control"
              style="height: 16rem"
              placeholder="Write me a message :)"
              name="message">
            </textarea>
            <label for="message">Write me a message :)</label>
          </div>
  
          <div class="row mt-3">
            <div class="col col-lg-6 offset-lg-6">
              <button type="submit" class="btn btn-dark btn-lg w-100">Send</button>
            </div>
          </div>
          <input
            name="subject"
            type="hidden"
            value="New submission from {{ name }}"
          />
        </form>
        </div>
      </div>
      <footer>
        <p>Find me!</p>
        <a href="https://www.instagram.com/juliebabulieofficial/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/juliehuang222/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.pinterest.com/juliebabulie/" target="_blank" class="fa fa-pinterest"></a>
        <a href="https://www.facebook.com/bleh.bleh.96995238/" target="_blank" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-yahoo"></a>
    </footer>
    </body>
</html>